#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "/home/tanishq/.config/mpd/socket",
    password: None,
    theme: "vibe",
    cache_dir: "~/.cache/rmpc",
    volume_step: 2,
    max_fps: 60,
    scrolloff: 3,
    wrap_navigation: true,
    enable_mouse: true,
    scroll_amount: 3,
    enable_config_hot_reload: true,
    status_update_interval_ms: 100,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: true,
    select_current_song_on_change: true,
    ignore_leading_the: true,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    cava: (
        enabled: true,
        update_rate: 120,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
    ),
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        // Disabled for http/https since YouTube streams have no embedded art
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),

    keybinds: (
        global: {
            // ── YouTube ──────────────────────────────────────
//            "S":          ExternalCommand(command: ["/home/tanishq/.config/rmpc/search_yt.sh"], description: "Search YouTube"),
 //           "V":          ExternalCommand(command: ["/home/tanishq/.config/rmpc/play_video.sh"], description: "Play Video"),
"S": ExternalCommand(
    command: ["bash", "/home/tanishq/.config/rmpc/search_yt.sh"],
    description: "Search YouTube"
),

"V": ExternalCommand(
    command: ["bash", "/home/tanishq/.config/rmpc/play_video.sh"],
    description: "Play Video"
),
            // ── App ──────────────────────────────────────────
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,

            // ── Playback ─────────────────────────────────────
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,

            // ── Modes ────────────────────────────────────────
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,

            // ── Volume ───────────────────────────────────────
            ".":          VolumeUp,
            ",":          VolumeDown,

            // ── Navigation ───────────────────────────────────
            "<Tab>":      NextTab,
            "<S-Tab>":    PreviousTab,
        },
    ),
    tabs: [
        // ── Tab 1: Player ─────────────────────────────────────
        (
            name: " 󰎆 PLAYER ",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "40%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "60%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(AlbumArt)
                                ),
                                (
                                    size: "40%",
                                    borders: "LEFT | BOTTOM | RIGHT",
                                    border_symbols: Rounded,
                                    pane: Pane(Lyrics)
                                ),
                            ],
                        ),
                    ),
                    (
                        size: "60%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "75%",
                                    borders: "TOP | BOTTOM | RIGHT",
                                    border_symbols: Rounded,
                                    pane: Pane(Queue)
                                ),
                                (
                                    size: "25%",
                                    borders: "BOTTOM | RIGHT",
                                    border_symbols: Rounded,
                                    pane: Pane(Cava)
                                ),
                            ],
                        )
                    ),
                ],
            ),
        ),

        // ── Tab 2: Library ────────────────────────────────────
        (
            name: " 󰋋 LIBRARY ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "30%", pane: Pane(Artists), borders: "RIGHT", border_symbols: Rounded),
                    (size: "70%", pane: Pane(Albums), borders: "NONE"),
                ]
            )
        ),

        // ── Tab 3: Files ──────────────────────────────────────
        (
            name: " 󰉋 FILES ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Directories)
        ),

        // ── Tab 4: Search ─────────────────────────────────────
        (
            name: " 󰥔 SEARCH ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Search)
        ),

        // ── Tab 5: YouTube Stream ─────────────────────────────
        (
            name: " 󰗃 STREAM ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Property(
                content: [
                    (kind: Text("\n\n\n\n\n\n"), align: Center),
                    (kind: Text(" 󰗃  YOUTUBE STREAMING "), style: (fg: "#f7768e", modifiers: "Bold"), align: Center),
                    (kind: Text("\n━━━━━━━━━━━━━━━━━━━━━━━━"), style: (fg: "#414868"), align: Center),
                    (kind: Text("\n\n"), align: Center),
                    (kind: Text("  S  "), style: (fg: "#1a1b26", bg: "#7aa2f7", modifiers: "Bold"), align: Center),
                    (kind: Text("  Search & play any YouTube video"), style: (fg: "#c0caf5"), align: Center),
                    (kind: Text("\n\n"), align: Center),
                    (kind: Text("  V  "), style: (fg: "#1a1b26", bg: "#9ece6a", modifiers: "Bold"), align: Center),
                    (kind: Text("  Open video for current song"), style: (fg: "#c0caf5"), align: Center),
                    (kind: Text("\n\n━━━━━━━━━━━━━━━━━━━━━━━━"), style: (fg: "#414868"), align: Center),
                    (kind: Text("\n Results cached for 10 minutes for fast re-search "), style: (fg: "#565f89", modifiers: "Italic"), align: Center),
                ],
                align: Center
            )),
        ),
    ],
)
