#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: "vibe",
    cache_dir: "~/.cache/rmpc",
    volume_step: 2,
    max_fps: 60,
    scrolloff: 0,
    wrap_navigation: true,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    status_update_interval_ms: 100,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: true,
    select_current_song_on_change: true,
    ignore_leading_the: true,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    cava: (
        enabled: true,
        update_rate: 120,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
    ),
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "V":          ExternalCommand(command: ["/home/tanishq/.config/rmpc/play_video.sh"], description: "Play Video"),
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "<S-Tab>":    PreviousTab,
        },
    ),
    tabs: [
        (
            name: " 󰎆 PLAYER ",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "40%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "60%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(AlbumArt)
                                ),
                                (
                                    size: "40%",
                                    borders: "LEFT | BOTTOM | RIGHT",
                                    border_symbols: Rounded,
                                    pane: Pane(Lyrics)
                                ),
                            ],
                        ),
                    ), 
                    (
                        size: "60%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "75%",
                                    borders: "TOP | BOTTOM | RIGHT",
                                    border_symbols: Rounded,
                                    pane: Pane(Queue)
                                ),
                                (
                                    size: "25%",
                                    borders: "BOTTOM | RIGHT",
                                    border_symbols: Rounded,
                                    pane: Pane(Cava)
                                ),
                            ],
                        )
                    ),
                ],
            ),
        ),
        (
            name: " 󰋋 LIBRARY ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "30%", pane: Pane(Artists), borders: "RIGHT", border_symbols: Rounded),
                    (size: "70%", pane: Pane(Albums), borders: "NONE"),
                ]
            )
        ),
        (
            name: " 󰉋 FILES ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Directories)
        ),
        (
            name: " 󰥔 SEARCH ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Search)
        ),
    ],
)
