#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: "glass",
    cache_dir: "~/.cache/rmpc",
    volume_step: 2,
    max_fps: 60,
    scrolloff: 0,
    wrap_navigation: true,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    status_update_interval_ms: 500,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: true,
    select_current_song_on_change: true,
    ignore_leading_the: true,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    cava: (
        enabled: true,
        update_rate: 60,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
    ),
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    tabs: [
        (
            name: " 󰓇 Player ",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "45%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "70%",
                                    borders: "LEFT | TOP | BOTTOM",
                                    border_symbols: Rounded,
                                    pane: Pane(AlbumArt)
                                ),
                                (
                                    size: "30%",
                                    borders: "LEFT | BOTTOM",
                                    border_symbols: Inherited(parent: Rounded, bottom_left: "└", bottom_right: "┴"),
                                    pane: Pane(Lyrics)
                                ),
                            ],
                        ),
                    ), 
                    (
                        size: "55%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "80%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(Queue)
                                ),
                                (
                                    size: "20%",
                                    borders: "RIGHT | BOTTOM",
                                    border_symbols: Inherited(parent: Rounded, top_right: "┤", bottom_right: "┘"),
                                    pane: Pane(Cava)
                                ),
                            ],
                        )
                    ),
                ],
            ),
        ),
        (
            name: " 󰋋 Library ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "30%", pane: Pane(Artists), borders: "RIGHT", border_symbols: Rounded),
                    (size: "70%", pane: Pane(Albums), borders: "NONE"),
                ]
            )
        ),
        (
            name: " 󰉋 Files ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Directories)
        ),
        (
            name: " 󰥔 Search ",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Search)
        ),
    ],
)
